{
  "author": "",
  "comments": {
    "dependencies": {
      "mathjax": "project"
    },
    "devDependencies": {
      "fuse.js": "project"
    }
  },
  "dependencies": {
    "mathjax": "3.2.0"
  },
  "description": "欢迎来到迦黎顿魔法学院",
  "devDependencies": {
    "fuse.js": "^6.6.2"
  },
  "license": "ISC",
  "main": "api.js",
  "name": "calenton",
  "scripts": {
    "start": "node api.js"
  },
  "version": "1.0.0"
}
